<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StarbuzzApplicationController">

      <Button fx:id="exitButton" layoutX="134.0" layoutY="304.0" mnemonicParsing="false" onAction="#onExit" prefHeight="30.0" prefWidth="129.0" text="Salir" />
      <Button fx:id="loginButton" layoutX="378.0" layoutY="304.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="30.0" prefWidth="129.0" text="Entrar" />
      <PasswordField fx:id="passwordField" layoutX="371.0" layoutY="174.0" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: lightgrey;" />
      <TextField fx:id="usernameField" layoutX="128.0" layoutY="174.0" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: lightgrey;" />
      <Text layoutX="169.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="412.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />

</AnchorPane>
