
---------------------------
Product: Expresso+Moka+Soy+Moka
Price: 2800.0
Product: Dark_Roast+Soy+Moka
Price: 3600.0
---------------------------
Total: 6400.0
---------------------------
Product: Dark_Roast+Soy+Moka+Moka+Soy+Milk Foam
Price: 4700.0
Product: House_Blend+Moka+Soy
Price: 4600.0
---------------------------
Total: 9300.0
---------------------------
Product: Expresso+Caramel+Moka
Price: 2500.0
Product: Descaf+Moka+Caramel
Price: 3100.0
---------------------------
Total: 5600.0
---------------------------
Product: Descaf+Milk Foam+Soy+Moka+Caramel
Price: 3900.0
---------------------------
Total: 3900.0
---------------------------
Product: Expresso+Moka
Price: 2200.0
---------------------------
Total: 2200.0
---------------------------
Product: Expresso+Soy
Price: 2200.0
---------------------------
Total: 2200.0
---------------------------
Product: Dark_Roast+Soy+Moka
Price: 3600.0
---------------------------
Total: 3600.0
---------------------------
Product: Expresso
Price: 1900.0
Product: House_Blend
Price: 4000.0
Product: Dark_Roast+Soy+Moka+Caramel+Caramel+Soy+Milk Foam+Milk Foam+Moka+Caramel+Milk Foam+Milk Foam+Moka+Caramel+Caramel+Moka+Soy+Milk Foam+Milk Foam+Milk Foam+Soy+Moka+Caramel+Caramel+Caramel+Moka+Soy+Soy+Milk Foam
Price: 13000.0
---------------------------
Total: 18900.0