
---------------------------
Product: Expresso+Moka+Soy+Moka
Price: 2800.0
Product: Dark_Roast+Soy+Moka
Price: 3600.0
---------------------------
Total: 6400.0
---------------------------
Product: Dark_Roast+Soy+Moka+Moka+Soy+Milk Foam
Price: 4700.0
Product: House_Blend+Moka+Soy
Price: 4600.0
---------------------------
Total: 9300.0
---------------------------
Product: Expresso+Caramel+Moka
Price: 2500.0
Product: Descaf+Moka+Caramel
Price: 3100.0
---------------------------
Total: 5600.0
---------------------------
Product: Descaf+Milk Foam+Soy+Moka+Caramel
Price: 3900.0
---------------------------
Total: 3900.0